# ViewPagerIndicator

./: README.md  README_EN.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/lwj/widget/viewpagerindicator_demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lwj/widget/viewpagerindicator_demo/: BannerViewActivity.java  BlankFragment.java  CarouseActivity.java  DemoActivity.java  MainActivity.java  NotCarouselActivity.java
demo/src/main/res/layout/: activity_banner_view.xml  activity_demo.xml  activity_main.xml  activity_not_carousel.xml  fragment_blank.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lwj/widget/viewpagerindicator_demo/: ExampleUnitTest.java
viewpagerindicator/: build.gradle
viewpagerindicator/src/androidTest/java/com/lwj/widget/viewpagerindicator/: ExampleInstrumentedTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/lwj/widget/viewpagerindicator/: ViewPagerIndicator.java
viewpagerindicator/src/main/res/values/: attrs.xml
viewpagerindicator/src/test/java/com/lwj/widget/viewpagerindicator/: ExampleUnitTest.java
