<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_not_carousel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lwj.widget.viewpagerindicator_demo.NotCarouselActivity">
    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_alignParentBottom="true" tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="默认(default)"/>
            <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator_default"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#efefef"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆(circle)"/>
            <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#efefef"
                app:default_color="#cdcdcd"
                app:distance="80dp"
                app:distanceType="BY_DISTANCE"
                app:indicatorType="CIRCLE"
                app:radius="10dp"
                app:selected_color="#F5A523"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线(line)"/>
            <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#efefef"
                app:default_color="#cdcdcd"
                app:distance="800dp"
                app:distanceType="BY_LAYOUT"
                app:indicatorType="LINE"
                app:length="24dp"
                app:radius="8dp"
                app:selected_color="#FF23EEF5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆角矩形(circle_line)"/>
            <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator_circle_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#efefef"
                app:default_color="#FF239AF5"
                app:distance="60dp"
                app:distanceType="BY_LAYOUT"
                app:indicatorType="CIRCLE_LINE"
                app:radius="10dp"
                app:selected_color="#FF239AF5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹性球(bezier)"/>
            <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator_bezier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#efefef"
                app:default_color="#cdcdcd"
                app:distance="80dp"
                app:distanceType="BY_DISTANCE"
                app:indicatorType="BEZIER"
                app:radius="15dp"
                app:selected_color="#FFA523F5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹性粘性球(spring)"/>
            <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator_spring"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#efefef"
                app:default_color="#cdcdcd"
                app:distance="80dp"
                app:distanceType="BY_DISTANCE"
                app:indicatorType="SPRING"
                app:radius="15dp"
                app:selected_color="#FF23F57E"
                />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
